<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_for_phone_auth"
    app:startDestination="@id/phoneNumberFragment">

    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.shubham.shoppingapp.Ui.Fragments.PhoneNumberFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_phone_number" >
        <action
            android:id="@+id/action_phoneNumberFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.shubham.shoppingapp.Ui.Fragments.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" />
</navigation>